TradingApp/TradingApp/Views/ArbitrageTrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradingApp.Views.ArbitrageTrackPage"
             xmlns:viewmodels="clr-namespace:TradingApp.ViewModels" 
             xmlns:converters="clr-namespace:TradingApp.Converters" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="ArbitrageTrack"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodels:ArbitrageTrackViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Background}">

            <Grid RowDefinitions="auto, auto, *, auto" 
                  BackgroundColor="{StaticResource Background}" 
                  RowSpacing="0" 
                  Margin="0,0,0,0">

                <!--Navigation Bar-->
                <Frame                           
                    BackgroundColor="{StaticResource GridBackground}"
                    Margin="2,10,2,1"
                    HeightRequest="10"
                    HasShadow="True"
                    CornerRadius="15">

                    <Grid ColumnDefinitions="*, auto">
                        <Label 
                            Text="Arbitrage Prices"
                            Style="{StaticResource SimpleLabelStyle}"
                            Margin="10,-13,0,-10"
                            FontFamily="Montserrat-Regular"
                            FontSize="23"/>                       

                    </Grid>
                </Frame>

                <!--Data Entry-->
                <Frame
                    Grid.Row="1"
                    BackgroundColor="{StaticResource Background}"
                    HeightRequest="60"
                    Padding="1">

                    <Grid ColumnDefinitions="0.4*,0.4*,0.2*"
                          BackgroundColor="{StaticResource Background}"
                          Margin="0"
                          Padding="1"
                          IsClippedToBounds="True">

                        <inputLayout:SfTextInputLayout 
                            Style="{StaticResource BasicTextEntry}"
                            Hint="Base"
                            Margin="5,0,5,0">
                            
                            <Entry 
                                FontSize="13"
                                Margin="0"
                                Text="{Binding BaseName, Mode=TwoWay}"
                                TextColor="{StaticResource Gray-800}"/>
                        </inputLayout:SfTextInputLayout>
                        
                        <inputLayout:SfTextInputLayout     
                            Grid.Column="1"
                            Style="{StaticResource BasicTextEntry}"
                            Hint="Quote"
                            Margin="0,0,8,0">
                            
                            <Entry 
                                FontSize="13"
                                Margin="0"
                                Text="{Binding QuoteName, Mode=TwoWay}"
                                TextColor="{StaticResource Gray-800}"/>
                        </inputLayout:SfTextInputLayout>

                        <buttons:SfButton
                            Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Text="Search"
                            Margin="-15,8,2,8"
                            BackgroundColor="{StaticResource GridBackground}"
                            CornerRadius="15"
                            FontFamily="Montserrat-Medium"
                            FontSize="14"
                            TextColor="{StaticResource Gray-800}"
                            Command="{Binding SearchCommand}"/>
                    </Grid>
                </Frame>

                <!--Tabbar-->
                <Frame            
                    Grid.Row="3"
                    BackgroundColor="{StaticResource GridBackground}"
                    Margin="0,1,0,-10"
                    HeightRequest="60"
                    HasShadow="False"
                    CornerRadius="15"
                    Padding="0">

                    <ScrollView BackgroundColor="{StaticResource GridBackground}"
                        Orientation="Horizontal"
                        Margin="0"
                        Padding="20">

                        <StackLayout Orientation="Horizontal"
                            Margin="-5,-10,0,-5">

                            <buttons:SfButton   
                                Style="{StaticResource TabbarButton}"
                                Command="{Binding GoToTrackPage}"
                                Text="Track"/>

                            <buttons:SfButton
                                Text="Trade"
                                Style="{StaticResource TabbarButton}"
                                Command="{Binding GoToTradePage}"/>

                            <buttons:SfButton
                                Text="Arbitrage"
                                Style="{StaticResource TabbarButton}"/>

                            <buttons:SfButton
                                Text="Open"
                                Style="{StaticResource TabbarButton}"
                                Command="{Binding GoToOpenOrderPage}"/>
                        </StackLayout>
                    </ScrollView>

                </Frame>

                <!--Data-->
                <StackLayout    
                        Grid.Row="2"
                        BackgroundColor="{StaticResource Background}">

                    <Frame BackgroundColor="{StaticResource GridBackground}"
                           CornerRadius="10"
                           Margin="0,10,0,0"
                           Padding="0"
                           HeightRequest="100">
                        
                        <Grid ColumnDefinitions="*,*,*"
                              Margin="10,0,0,0">
                            
                            <Label Text="Exchange"
                                   Style="{StaticResource SimpleLabelStyle}"
                                   HorizontalOptions="Center"
                                   FontSize="14"/>
                            <Label Text="Bid" 
                                   Style="{StaticResource SimpleLabelStyle}"
                                   Grid.Column="1"
                                   HorizontalOptions="Start"
                                   FontSize="14"
                                   Margin="10,0,0,0"/>
                            <Label Text="Ask" 
                                   Style="{StaticResource SimpleLabelStyle}"
                                   Grid.Column="2"
                                   HorizontalOptions="Start"
                                   FontSize="14"
                                   Margin="10,0,0,0"/>
                        </Grid>
                    </Frame>

                    <CollectionView                          
                            ItemsSource ="{Binding ArbitragePrices}">

                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout
                                        BackgroundColor="Transparent"
                                        Spacing="0"
                                        VerticalOptions="Center">

                                    <!--  Display the svg illustration image  -->
                                    <Image
                                            HeightRequest="250"
                                            WidthRequest="100"
                                            Source="{Binding ImageName}"
                                            VerticalOptions="Center"/>

                                    <!--  Label to display content  -->
                                    <Label
                                            Margin="20,-20,0,0"
                                            FontSize="15"
                                            Text="{Binding Message}"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource SimpleLabelStyle}"/>
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,5,0,-7" 
                                      Margin="0,0,0,0" 
                                      BackgroundColor="{StaticResource Background}">

                                    <Frame
                                        HeightRequest="25"
                                        Margin="0,0,0,10"                                        
                                        BackgroundColor="{StaticResource GridBackground}"                                                    
                                        BorderColor="{StaticResource Background}"
                                        CornerRadius="10"
                                        HasShadow="True">

                                        <Grid ColumnDefinitions="*,*,*">
                                            
                                            <Label Text="{Binding ExchangeName}"
                                                   Style="{StaticResource SimpleLabelStyle}"
                                                   HorizontalOptions="Start"
                                                   FontSize="12"
                                                   Margin="5,0,0,0"/>

                                            <Label Text="{Binding BidPrice}"
                                                   Style="{StaticResource SimpleLabelStyle}"
                                                   HorizontalOptions="Start"
                                                   FontSize="12"
                                                   Margin="5,0,0,0"
                                                   Grid.Column="1"
                                                   TextColor="Lime"/>
                                            
                                            <Label Text="{Binding AskPrice}"
                                                   Style="{StaticResource SimpleLabelStyle}"
                                                   HorizontalOptions="Start"
                                                   FontSize="12"
                                                   Margin="15,0,0,0"
                                                   Grid.Column="2"
                                                   TextColor="Red"/>


                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>