TradingApp/TradingApp/Views/TrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradingApp.Views.TrackPage"
             xmlns:viewmodels="clr-namespace:TradingApp.ViewModels" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converters="clr-namespace:TradingApp.Converters"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodels:TrackViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusToColorConverter x:Key="statusToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource Background}">
            
            <Grid RowDefinitions="auto, *, auto" 
                  BackgroundColor="Transparent" 
                  RowSpacing="0">

                <!--Navigation bar-->
                <Frame                      
                    BackgroundColor="{StaticResource GridBackground}"
                    Margin="2,10,2,2"
                    HeightRequest="10"
                    HasShadow="True"
                    CornerRadius="15">
                            
                    <Grid ColumnDefinitions="*, auto">                                
                        <Label 
                            Text="Tracked Pairs"
                            Style="{StaticResource SimpleLabelStyle}"
                            Margin="10,-13,0,-10"
                            FontFamily="Montserrat-Regular"
                            FontSize="23"/>
                                
                        <buttons:SfButton
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="30"
                            WidthRequest="95"
                            Text="Add"
                            BackgroundColor="{StaticResource Background}"
                            Margin="10,-13,-13,-13"
                            CornerRadius="19"
                            FontFamily="Montserrat-Medium"
                            FontSize="14"
                            TextColor="{StaticResource Gray-800}"
                            Command="{Binding AddCommand}"/>
                    </Grid>
                </Frame>

                <!--Tabbar-->
                <Frame            
                    Grid.Row="2"
                    BackgroundColor="{StaticResource GridBackground}"
                    Margin="0,1,0,-10"
                    HeightRequest="60"
                    HasShadow="False"
                    CornerRadius="15"
                    Padding="0">

                    <ScrollView BackgroundColor="{StaticResource GridBackground}"
                        Orientation="Horizontal"
                        Margin="0"
                        Padding="20">
                        
                        <StackLayout Orientation="Horizontal"
                            Margin="-5,-10,0,-5">

                            <buttons:SfButton   
                                Style="{StaticResource TabbarButton}"
                                Text="Track"/>

                            <buttons:SfButton
                                Text="Trade"
                                Style="{StaticResource TabbarButton}"
                                Command="{Binding GoToTradePage}"/>
                            
                            <buttons:SfButton
                                Text="Arbitrage"
                                Style="{StaticResource TabbarButton}"
                                Command="{Binding GoToArbitrageTrackPage}"/>

                            <buttons:SfButton
                                Text="Open"
                                Style="{StaticResource TabbarButton}"
                                Command="{Binding GoToOpenOrderPage}"/>
                        </StackLayout>
                    </ScrollView>
                   
                </Frame>

                <!--Content-->

                <RefreshView    
                        Grid.Row="1"
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding LoadCommand}"
                        BackgroundColor="Transparent"
                        RefreshColor="{StaticResource Gray-100}">
                    <CollectionView                            
                            Margin="0,0,0,0"                            
                            Grid.Row="1"
                            x:Name="TrackedTradeCollection"  
                            ItemSizingStrategy="MeasureAllItems"                           
                            ItemsSource ="{Binding TrackedTrades}"
                            HeightRequest="50"
                            SelectionMode="None"
                            BackgroundColor="{StaticResource Background}">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Vertical"
                                ItemSpacing="7"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout
                                    BackgroundColor="Transparent"
                                    Spacing="0"
                                    VerticalOptions="Center">

                                    <!--  Display the svg illustration image  -->
                                    <Image
                                            HeightRequest="350"
                                            WidthRequest="200"
                                            Source="{Binding ImageName}"
                                            VerticalOptions="Center"/>

                                    <!--  Label to display content  -->
                                    <Label
                                            Margin="20,-20,0,0"
                                            FontSize="18"
                                            Text="{Binding Message}"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource SimpleLabelStyle}"/>
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,0,0,0" Margin="0">
                                    <SwipeView BackgroundColor="{StaticResource Background}">

                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItemView 
                                                        Command="{Binding BindingContext.RightSwipeCommand, Source={x:Reference TrackedTradeCollection}}"
                                                        CommandParameter="{Binding .}">
                                                    <StackLayout BackgroundColor="{StaticResource Background}" Padding="10">
                                                        <Label Text="Stop Track" 
                                                                FontFamily="Montserrat-Medium" 
                                                                Style="{StaticResource SimpleLabelStyle}"
                                                                FontSize="15"
                                                                Margin="0,25,0,0"/>
                                                    </StackLayout>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItemView 
                                                        Command="{Binding BindingContext.RightSwipeCommand, Source={x:Reference TrackedTradeCollection}}"
                                                        CommandParameter="{Binding .}">
                                                    <StackLayout BackgroundColor="{StaticResource Background}" Padding="10">
                                                        <Label Text="Stop Track" 
                                                                FontFamily="Montserrat-Medium" 
                                                                Style="{StaticResource SimpleLabelStyle}"
                                                                FontSize="15"
                                                                Margin="0,25,0,0"/>
                                                    </StackLayout>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>

                                        <Frame
                                                HeightRequest="55"
                                                Margin="7,5,7,10"                                        
                                                BackgroundColor="{StaticResource GridBackground}"
                                                BorderColor="{StaticResource Background}"
                                                CornerRadius="20"
                                                HasShadow="True">

                                            <Grid
                                                    Margin="-7"
                                                    ColumnSpacing="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    RowDefinitions="*, Auto, Auto, Auto, Auto"
                                                    ColumnDefinitions="Auto, Auto, *"
                                                    RowSpacing="0"
                                                    VerticalOptions="FillAndExpand">

                                                <!--Icon Image-->
                                                <Frame
                                                        BackgroundColor="{StaticResource GridBackground}"
                                                        Grid.RowSpan="5"
                                                        HeightRequest="40"
                                                        WidthRequest="30"
                                                        CornerRadius="10"
                                                        HasShadow="False">
                                                    <Image 
                                                            Opacity="0.7"
                                                            Margin="-23"
                                                            Aspect="Fill"
                                                            Source="Trading.jpg"/>
                                                </Frame>

                                                <Label
                                                        Style="{StaticResource SimpleLabelStyle}"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Margin="5,0,0,0"
                                                        FontFamily="Montserrat-Bold"
                                                        Text="{Binding Name}" 
                                                        VerticalOptions="Start"/>

                                                <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        Style="{StaticResource SimpleLabelStyle}"
                                                        TextColor="{StaticResource Gray-700}"
                                                        Margin="10,0,0,0"
                                                        FontSize="12"
                                                        Text="{Binding CurrentPrice, StringFormat='Current   {0:}'}" />

                                                <Label
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        Style="{StaticResource SimpleLabelStyle}"
                                                        TextColor="LimeGreen"
                                                        Margin="10,0,0,0"
                                                        FontSize="12"
                                                        Text="{Binding High, StringFormat='High        {0:}'}" />

                                                <Label
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        Style="{StaticResource SimpleLabelStyle}"
                                                        FontSize="12"
                                                        TextColor="Red"
                                                        Margin="10,0,0,0"
                                                        Text="{Binding Low, StringFormat='Low         {0:}'}" />

                                                <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        HorizontalOptions="End"
                                                        Style="{StaticResource SimpleLabelStyle}"
                                                        Margin="0,-5,7,0"
                                                        FontSize="13"
                                                        TextColor="{Binding Status, Converter={StaticResource statusToColor}}"                                                            
                                                        Text="{Binding Percentage, StringFormat='{0:F2} %'}" />
                                            </Grid>
                                        </Frame>
                                    </SwipeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>