TradingApp/TradingApp/Views/TradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TradingApp.ViewModels" 
             xmlns:converters="clr-namespace:TradingApp.Converters"
             x:Class="TradingApp.Views.TradePage"
             Title="Trade"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodels:TradeViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusToColorConverter x:Key="statusToColor"/>
        </ResourceDictionary>        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource Background}"> 
            
            <Grid RowDefinitions="auto, auto, *, auto" 
                  BackgroundColor="{StaticResource Background}" 
                  RowSpacing="0" 
                  Margin="0,0,0,0">

                <!--Navigation Bar-->
                <Frame                           
                    BackgroundColor="{StaticResource GridBackground}"
                    Margin="2,10,2,1"
                    HeightRequest="10"
                    HasShadow="True"
                    CornerRadius="15">
                    
                    <Grid ColumnDefinitions="*, auto">
                        <Label 
                            Text="Traded Pairs"
                            Style="{StaticResource SimpleLabelStyle}"
                            Margin="10,-13,0,-10"
                            FontFamily="Montserrat-Regular"
                            FontSize="23"/>
                        <buttons:SfButton
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="30"
                            WidthRequest="95"
                            Text="Add"
                            BackgroundColor="{StaticResource Background}"
                            Margin="10,-13,-13,-13"
                            CornerRadius="19"
                            FontFamily="Montserrat-Medium"
                            FontSize="14"
                            TextColor="{StaticResource Gray-800}"
                            Command="{Binding AddCommand}"/>
                        
                    </Grid>                           
                </Frame>

                <!--Horizontal Butttons-->
                <StackLayout Padding="0,0,0,0" Orientation="Horizontal" Margin="0,10,0,2" Grid.Row="1">
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Padding="10,0,10,0">
                        <buttons:SfChipGroup
		                        ChipBackgroundColor="{StaticResource GridBackground}"
		                        ChipTextColor="#FF202020"
		                        Type="Action">

                            <buttons:SfChipGroup.ChipLayout>
                                <StackLayout Orientation="Horizontal"/>
                            </buttons:SfChipGroup.ChipLayout>

                            <buttons:SfChipGroup.Items>
                                <buttons:SfChip 
                                    Text="  All   " 
                                    BackgroundColor="{StaticResource GridBackground}" 
                                    CornerRadius="20" FontFamily="Montserrat-Regular" 
                                    FontSize="13"
                                    Command="{Binding ShowAllTradesCommand}"/>
                                <buttons:SfChip 
                                    Text=" In Progress " 
                                    BackgroundColor="{StaticResource GridBackground}" 
                                    CornerRadius="20" FontFamily="Montserrat-Regular" 
                                    FontSize="13"
                                    Command="{Binding ShowInProgressTradesCommand}"/>
                                <buttons:SfChip 
                                    Text=" Done " 
                                    BackgroundColor="{StaticResource GridBackground}" 
                                    CornerRadius="20" FontFamily="Montserrat-Regular" 
                                    FontSize="13"
                                    Command="{Binding ShowDoneTradesCommand}"/>
                                <buttons:SfChip 
                                    Text=" Gain " 
                                    BackgroundColor="{StaticResource GridBackground}" 
                                    CornerRadius="20" FontFamily="Montserrat-Regular" 
                                    FontSize="13"
                                    Command="{Binding ShowGainTradesCommand}"/>
                                <buttons:SfChip 
                                    Text=" Loss " 
                                    BackgroundColor="{StaticResource GridBackground}" 
                                    CornerRadius="20" FontFamily="Montserrat-Regular" 
                                    FontSize="13"
                                    Command="{Binding ShowLossTradesCommand}"/>
                                <buttons:SfChip 
                                    Text=" Total " 
                                    BackgroundColor="{StaticResource GridBackground}" 
                                    CornerRadius="20" FontFamily="Montserrat-Regular" 
                                    FontSize="13"
                                    Command="{Binding ShowTotalCommand}"/>
                            </buttons:SfChipGroup.Items>
                        </buttons:SfChipGroup>
                    </ScrollView>
                </StackLayout>

                <!--Tabbar-->
                <Frame            
                    Grid.Row="3"
                    BackgroundColor="{StaticResource GridBackground}"
                    Margin="0,1,0,-10"
                    HeightRequest="60"
                    HasShadow="False"
                    CornerRadius="15"
                    Padding="0">

                    <ScrollView BackgroundColor="{StaticResource GridBackground}"
                        Orientation="Horizontal"
                        Margin="0"
                        Padding="20">

                        <StackLayout Orientation="Horizontal"
                            Margin="-5,-10,0,-5">

                            <buttons:SfButton   
                                Style="{StaticResource TabbarButton}"
                                Command="{Binding GoToTrackPage}"
                                Text="Track"/>

                            <buttons:SfButton
                                Text="Trade"
                                Style="{StaticResource TabbarButton}"/>

                            <buttons:SfButton
                                Text="Arbitrage"
                                Style="{StaticResource TabbarButton}"
                                Command="{Binding GoToArbitrageTrackPage}"/>

                            <buttons:SfButton
                                Text="Open"
                                Style="{StaticResource TabbarButton}"
                                Command="{Binding GoToOpenOrderPage}"/>
                        </StackLayout>
                    </ScrollView>

                </Frame>

                <!--Data-->
                <RefreshView    
                        Grid.Row="2"
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding LoadCommand}"
                        BackgroundColor="Transparent"
                        RefreshColor="{StaticResource Gray-100}">

                    <CollectionView
                            Margin="0,0,0,0"                            
                            Grid.Row="1"
                            x:Name="SavedTradeCollection"                            
                            ItemsSource ="{Binding SavedTrades}"
                            ItemSizingStrategy="MeasureAllItems"
                            HeightRequest="50"
                            SelectionMode="None"
                            BackgroundColor="{StaticResource Background}">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                    Orientation="Vertical"
                                    ItemSpacing="7"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout
                                        BackgroundColor="Transparent"
                                        Spacing="0"
                                        VerticalOptions="Center">

                                    <!--  Display the svg illustration image  -->
                                    <Image
                                            HeightRequest="350"
                                            WidthRequest="200"
                                            Source="{Binding ImageName}"
                                            VerticalOptions="Center"/>

                                    <!--  Label to display content  -->
                                    <Label
                                            Margin="20,-20,0,0"
                                            FontSize="18"
                                            Text="{Binding Message}"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource SimpleLabelStyle}"/>
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,5,0,-7" 
                                            Margin="0,0,0,0" 
                                            BackgroundColor="{StaticResource Background}">

                                    <SwipeView BackgroundColor="{StaticResource Background}" Margin="0,0,0,0">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItemView 
                                                                Command="{Binding BindingContext.RightSwipeCommand, Source={x:Reference SavedTradeCollection}}"
                                                                CommandParameter="{Binding .}">
                                                    <StackLayout BackgroundColor="{StaticResource Background}" Padding="10">
                                                        <Label Text="Close Trade" 
                                                                FontFamily="Montserrat-Medium" 
                                                                Style="{StaticResource SimpleLabelStyle}"
                                                                FontSize="15"
                                                                Margin="0,25,0,0"/>
                                                    </StackLayout>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>

                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItemView 
                                                                Command="{Binding BindingContext.LeftSwipeCommand, Source={x:Reference SavedTradeCollection}}"
                                                                CommandParameter="{Binding .}">
                                                    <StackLayout BackgroundColor="{StaticResource Background}" Padding="10">
                                                        <Label Text="Delete Trade" 
                                                                FontFamily="Montserrat-Medium" 
                                                                Style="{StaticResource SimpleLabelStyle}"
                                                                FontSize="15"
                                                                Margin="0,25,0,0"/>
                                                    </StackLayout>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Frame
                                                HeightRequest="55"
                                                Margin="7,0,7,10"                                        
                                                BackgroundColor="{StaticResource GridBackground}"                                                    
                                                BorderColor="{StaticResource Background}"
                                                CornerRadius="20"
                                                HasShadow="True">

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                        NumberOfTapsRequired="2"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TradeViewModel}}, Path= EditTradeCommand}"/>
                                            </Frame.GestureRecognizers>

                                            <Grid
                                                    Margin="-9"
                                                    ColumnSpacing="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                                                    ColumnDefinitions="Auto, *, *"
                                                    RowSpacing="0"
                                                    VerticalOptions="FillAndExpand">

                                                <!--Icon Image-->
                                                <Image
                                                        Margin="0,-2,0,0"
                                                        Aspect="AspectFit"
                                                        HeightRequest="35"
                                                        WidthRequest="35"
                                                        Source="TradeIcon.png"/>

                                                <!--Pair name-->
                                                <Label
                                                        Style="{StaticResource SimpleLabelStyle}"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Margin="4,0,0,0"
                                                        FontFamily="Montserrat-Bold"
                                                        Text="{Binding Name}" />

                                                <!--Start date-->
                                                <Label
                                                        Style="{StaticResource SimpleLabelStyle}"
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        FontSize="11"
                                                        Margin="-25,5,0,0"
                                                        Text="{Binding EntryDate, StringFormat='{}{0:dd MMM yyyy   hh:mm tt}'}" />

                                                <!--End date-->
                                                <Label
                                                        Style="{StaticResource SimpleLabelStyle}"
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        FontSize="11"
                                                        Margin="-25,0,0,0"
                                                        Text="{Binding ExitDate, StringFormat='{}{0:dd MMM yyyy   hh:mm tt}'}" />

                                                <StackLayout
                                                        Orientation="Horizontal"
                                                        Grid.Row="2"
                                                        Grid.Column="2"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"
                                                        Margin="0,0,0,0">

                                                    <!--Take profit price-->
                                                    <Label
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            TextColor="LimeGreen"
                                                            Margin="-20,5,0,0"
                                                            FontSize="12"
                                                            FontFamily="Cambria"
                                                            Text="{Binding TakeProfitPrice}" />

                                                    <Label
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            Margin="-2,3,0,0"
                                                            FontSize="12"
                                                            FontFamily="Cambria"
                                                            Text="/" />

                                                    <!--Stop loss price-->
                                                    <Label
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            TextColor="Red"
                                                            Margin="-2,5,0,0"
                                                            FontSize="12"
                                                            FontFamily="Cambria"
                                                            Text="{Binding StopLossPrice}" />
                                                </StackLayout>

                                                <StackLayout
                                                        Orientation="Horizontal"
                                                        Grid.Row="3"
                                                        Grid.Column="2"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"
                                                        Margin="0,0,0,0">

                                                    <!--Entry price-->
                                                    <Label
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            TextColor="{StaticResource Gray-700}"
                                                            Margin="-20,1,0,0"
                                                            FontSize="12"
                                                            FontFamily="Cambria"
                                                            Text="{Binding EntryPrice, StringFormat='{0:}'}" />

                                                    <Label
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            Margin="-2,0,0,0"
                                                            FontSize="12"
                                                            FontFamily="Cambria"
                                                            Text="/" />

                                                    <!--Amount-->
                                                    <Label
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            TextColor="{StaticResource Gray-700}"
                                                            Margin="-2,1,0,0"
                                                            FontSize="12"
                                                            FontFamily="Cambria"
                                                            Text="{Binding Amount}" />
                                                </StackLayout>

                                                <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        HorizontalOptions="End"
                                                        Style="{StaticResource SimpleLabelStyle}"
                                                        Margin="0,-15,0,0"
                                                        FontSize="11"
                                                        TextColor="{Binding Status, Converter={StaticResource statusToColor}}"
                                                        Text="{Binding Percentage, StringFormat='{0:F2} %'}" />
                                                <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        HorizontalOptions="End"
                                                        Style="{StaticResource SimpleLabelStyle}"
                                                        Margin="0,10,2,0"
                                                        FontSize="11"
                                                        TextColor="{Binding Status, Converter={StaticResource statusToColor}}"
                                                        Text="{Binding NetChange, StringFormat='{0:F2} $'}" />
                                            </Grid>
                                        </Frame>
                                    </SwipeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

                <!--Total view-->
                <StackLayout
                    Grid.Row="2"
                    IsVisible="{Binding TotalFrameIsVisible}"
                    BackgroundColor="{StaticResource Background}">

                    <Grid ColumnDefinitions="*,*,*,5"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        
                        <Label Text="Summery"
                               Style="{StaticResource SimpleLabelStyle}"
                               Grid.Column="1"
                               FontSize="22"
                               Margin="-5,30,-30,20"
                               FontFamily="Montserrat-Bold"/>
                        
                        <!--Count-->
                        <Label Text="Count"
                               Grid.Row="1"
                               Style="{StaticResource SimpleLabelStyle}"
                               HorizontalOptions="Center"
                               FontFamily="Montserrat-Bold"
                               Margin="7"/>

                        <Label Text="{Binding InProgressCount}"
                                Grid.Row="2"
                                Style="{StaticResource SimpleLabelStyle}"
                                HorizontalOptions="Center"
                                TextColor="#F5DEB3"
                               Margin="10"/>

                        <Label Text="{Binding GainCount}"
                                Grid.Row="3"
                                Style="{StaticResource SimpleLabelStyle}"
                                TextColor="Lime"
                                HorizontalOptions="Center"
                               Margin="7"/>

                        <Label Text="{Binding LossCount}"
                                Grid.Row="4"
                                Style="{StaticResource SimpleLabelStyle}"
                                TextColor="Red"
                                HorizontalOptions="Center"
                               Margin="7"/>

                        <Label Text="{Binding TotalCount}"
                                Grid.Row="5"
                                Style="{StaticResource SimpleLabelStyle}"
                                TextColor="WhiteSmoke"
                                HorizontalOptions="Center"
                               Margin="7,0,0,0"/>

                        <!--Amount-->
                        <Label Text="Amount"
                               Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource SimpleLabelStyle}"
                                HorizontalOptions="Center"
                                FontFamily="Montserrat-Bold"
                                Margin="0,0,0,-2"/>

                        <Label Text="--"
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource SimpleLabelStyle}"
                                HorizontalOptions="Center"
                                TextColor="#F5DEB3"/>

                        <Label Text="{Binding GainAmount, StringFormat='{}{0:F3} $'}"
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource SimpleLabelStyle}"
                                TextColor="Lime"
                                HorizontalOptions="Center"/>

                        <Label Text="{Binding LossAmount, StringFormat='{}{0:F3} $'}"
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource SimpleLabelStyle}"
                                TextColor="Red"
                                HorizontalOptions="Center"/>

                        <Label Text="{Binding TotalAmount, StringFormat='{}{0:F3} $'}"
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource SimpleLabelStyle}"
                                TextColor="WhiteSmoke"
                                HorizontalOptions="Center"/>

                        <!--Percent-->
                        <Label Text="Percent"
                               Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource SimpleLabelStyle}"
                                HorizontalOptions="Center"
                                FontFamily="Montserrat-Bold"
                                Margin="0,0,0,-2"/>

                        <Label Text="--"
                                Grid.Row="2"
                                Grid.Column="2"
                                Style="{StaticResource SimpleLabelStyle}"
                                HorizontalOptions="Center"
                                TextColor="#F5DEB3"/>

                        <Label Text="{Binding GainPercent, StringFormat='{}{0:F3} %'}"
                                Grid.Row="3"
                                Grid.Column="2"
                                Style="{StaticResource SimpleLabelStyle}"
                                TextColor="Lime"
                                HorizontalOptions="Center"/>

                        <Label Text="{Binding LossPercent, StringFormat='{}{0:F3} %'}"
                                Grid.Row="4"
                                Grid.Column="2"
                                Style="{StaticResource SimpleLabelStyle}"
                                TextColor="Red"
                                HorizontalOptions="Center"/>

                        <Label Text="{Binding TotalPercent, StringFormat='{}{0:F3} %'}"
                                Grid.Row="5"
                                Grid.Column="2"
                                Style="{StaticResource SimpleLabelStyle}"
                                TextColor="WhiteSmoke"
                                HorizontalOptions="Center"/>

                        <Label Text="_____________________________________________"
                               Grid.Row="4"
                               Style="{StaticResource SimpleLabelStyle}"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Margin="30,30,0,0"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>