TradingApp/TradingApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradingApp.App">
   
    <Application.Resources>
        <ResourceDictionary>

            <!--#region Colors -->
            <Color x:Key="GlyphDark">#727272</Color>
            <Color x:Key="Gray-50">#323740</Color>
            <Color x:Key="Gray-100">#333942</Color>
            <Color x:Key="Gray-200">#454D59</Color>
            <Color x:Key="Gray-300">#57616F</Color>
            <Color x:Key="Gray-400">#656F81</Color>
            <Color x:Key="Gray-600">#848E9F</Color>
            <Color x:Key="Gray-700">#9BA3B1</Color>
            <Color x:Key="Gray-800">#BDC3CB</Color>
            <Color x:Key="Gray-900">#EBEDEF</Color>
            <Color x:Key="Gray-White">#ffffff</Color>
            <Color x:Key="Gray-Bg">#2F343C</Color>
            <Color x:Key="Black">#000000</Color>
            <Color x:Key="Background">#0e0e0e</Color>
            <Color x:Key="GridBackground">#1e1e2a</Color>
            <Color x:Key="GrayShadowColorDark">#333942</Color>
            <!--#endregion-->

            <!--  Common style for Simple labels  -->
            <Style x:Key="SimpleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource Gray-800}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
